/*
 ラグランジュの補間多項式プログラム（ニュートンの補間公式使用）
*/
#include <stdio.h>

/* 
  差分商による補間多項式係数の計算
  [入力]
    n: 補間点数-1 (スライドp.6参照)
    x: 1次元配列 ((n+1)次元, 分点座標)
    f: 1次元配列 ((n+1)次元, 分点における関数値)
  [出力]
    c: 1次元配列 ((n+1)次元, 補間多項式係数)
*/
void lagcf(int n, double *x, double *f, double *c)
{
  /* [演習] ニュートンの補間公式係数計算アルゴリズム (p.13) を実装してください */
  int i,j;
  for(i=0;i<n+1;i++){
    c[i]=f[(int)x[i]];
  }
  for(j=1;j<n+1;j++){
    for(i=n;i<j+1;i++){
      c[i]=(c[i]-c[i-1])/(x[i]-x[i-j]);
    }
  }
  return;
}

/* 
  ニュートンの補間公式による補間値計算
  [入力]
    n: 補間点数-1 (スライドp.6参照)
    x: 1次元配列 ((n+1)次元, 分点座標)
    c: 1次元配列 ((n+1)次元, 補間係数)
    xp: 補間値を計算したい点
  [返却値]
    xp における補間値
  注) 補間係数cは，関数lagcfにより事前に計算しておく必要がある
*/
double lagp(int n, double *x, double *c, double xp)
{
  int i;
  double p;
  /* [演習] ホーナーの算法 (p.14) による補間値計算プログラムを作成してください */

  p=c[n];
  for(i=n-1;i>=0;i--){
    p=p*(xp-x[i])+c[i];
  }
  return p;
}